# algebraic

./: README.md  pom.xml
src/main/antlr4/: Polynomial.g4
src/main/java/com/svatozde/expression/: ExpressionApplication.java
src/main/java/com/svatozde/expression/api/: Expression.java
src/main/java/com/svatozde/expression/api/enity/: ExpressionPost.java  ExpressionResponse.java  Variable.java
src/main/java/com/svatozde/expression/expressions/: AbsExpression.java  BinaryExpression.java  ConstantExpression.java  DivisionExpression.java  Expression.java  LenExpression.java  MinusExpression.java  MultiplicationExpression.java  NegativeExpression.java  ParenthesisExpression.java  PlusExpression.java  PowerExpression.java  UnaryExpression.java  VariableExpression.java  package-info.java
src/main/java/com/svatozde/expression/parser/: AlgebraVisitor.java  Parser.java  package-info.java
src/main/java/com/svatozde/grammar/: Polynomial.interp  Polynomial.tokens  PolynomialBaseListener.java  PolynomialBaseVisitor.java  PolynomialLexer.interp  PolynomialLexer.java  PolynomialListener.java  PolynomialParser.java  PolynomialVisitor.java
src/main/resources/: application.yml
src/test/java/com/svatozde/: ExpressionEvaluationTests.java
src/test/java/com/svatozde/expression/: ExpressionEvaluationTests.java
