token literal names:
null
')'
'('
'ABS('
'LEN('
'+'
'-'
'*'
'/'
'^'
null
'\''
null
null
' '

token symbolic names:
null
CP
OP
ABS
LEN
PLUS
MINUS
PROD
DIV
POWER
NUM
QOT
VAR
STR
WS

rule names:
CP
OP
ABS
LEN
PLUS
MINUS
PROD
DIV
POWER
NUM
QOT
VAR
STR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 77, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 57, 10, 11, 13, 11, 14, 11, 58, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 67, 10, 14, 12, 14, 14, 14, 70, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 5, 4, 2, 48, 48, 50, 59, 3, 2, 99, 124, 3, 2, 41, 41, 2, 78, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 51, 3, 2, 2, 2, 19, 53, 3, 2, 2, 2, 21, 56, 3, 2, 2, 2, 23, 60, 3, 2, 2, 2, 25, 62, 3, 2, 2, 2, 27, 64, 3, 2, 2, 2, 29, 73, 3, 2, 2, 2, 31, 32, 7, 43, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 42, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 67, 2, 2, 36, 37, 7, 68, 2, 2, 37, 38, 7, 85, 2, 2, 38, 39, 7, 42, 2, 2, 39, 8, 3, 2, 2, 2, 40, 41, 7, 78, 2, 2, 41, 42, 7, 71, 2, 2, 42, 43, 7, 80, 2, 2, 43, 44, 7, 42, 2, 2, 44, 10, 3, 2, 2, 2, 45, 46, 7, 45, 2, 2, 46, 12, 3, 2, 2, 2, 47, 48, 7, 47, 2, 2, 48, 14, 3, 2, 2, 2, 49, 50, 7, 44, 2, 2, 50, 16, 3, 2, 2, 2, 51, 52, 7, 49, 2, 2, 52, 18, 3, 2, 2, 2, 53, 54, 7, 96, 2, 2, 54, 20, 3, 2, 2, 2, 55, 57, 9, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 22, 3, 2, 2, 2, 60, 61, 7, 41, 2, 2, 61, 24, 3, 2, 2, 2, 62, 63, 9, 3, 2, 2, 63, 26, 3, 2, 2, 2, 64, 68, 7, 41, 2, 2, 65, 67, 10, 4, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 41, 2, 2, 72, 28, 3, 2, 2, 2, 73, 74, 7, 34, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 15, 2, 2, 76, 30, 3, 2, 2, 2, 5, 2, 58, 68, 3, 8, 2, 2]