token literal names:
null
')'
'('
'ABS('
'LEN('
'+'
'-'
'*'
'/'
'^'
null
'\''
null
null
' '

token symbolic names:
null
CP
OP
ABS
LEN
PLUS
MINUS
PROD
DIV
POWER
NUM
QOT
VAR
STR
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 40, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 7, 8, 2, 47, 2, 20, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 8, 2, 2, 6, 21, 5, 2, 2, 12, 7, 8, 7, 4, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 3, 2, 2, 10, 21, 3, 2, 2, 2, 11, 12, 7, 5, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 21, 3, 2, 2, 2, 15, 16, 7, 6, 2, 2, 16, 17, 7, 15, 2, 2, 17, 21, 7, 3, 2, 2, 18, 21, 7, 14, 2, 2, 19, 21, 7, 12, 2, 2, 20, 4, 3, 2, 2, 2, 20, 7, 3, 2, 2, 2, 20, 11, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 36, 3, 2, 2, 2, 22, 23, 12, 9, 2, 2, 23, 24, 7, 11, 2, 2, 24, 35, 5, 2, 2, 10, 25, 26, 12, 8, 2, 2, 26, 27, 7, 10, 2, 2, 27, 35, 5, 2, 2, 9, 28, 29, 12, 7, 2, 2, 29, 30, 7, 9, 2, 2, 30, 35, 5, 2, 2, 8, 31, 32, 12, 6, 2, 2, 32, 33, 9, 2, 2, 2, 33, 35, 5, 2, 2, 7, 34, 22, 3, 2, 2, 2, 34, 25, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 5, 20, 34, 36]