token literal names:
null
')'
'('
'ABS('
'LEN('
'+'
'-'
'*'
'/'
'^'
null
null
' '

token symbolic names:
null
CP
OP
ABS
LEN
PLUS
MINUS
PROD
DIV
POWER
NUM
VAR
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 44, 4, 2, 9, 2, 3, 2, 3, 2, 5, 2, 7, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 7, 8, 2, 52, 2, 24, 3, 2, 2, 2, 4, 6, 8, 2, 1, 2, 5, 7, 7, 8, 2, 2, 6, 5, 3, 2, 2, 2, 6, 7, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 9, 7, 4, 2, 2, 9, 10, 5, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 25, 3, 2, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 5, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 25, 3, 2, 2, 2, 16, 18, 7, 8, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 25, 7, 13, 2, 2, 20, 22, 7, 8, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 7, 12, 2, 2, 24, 4, 3, 2, 2, 2, 24, 12, 3, 2, 2, 2, 24, 17, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 40, 3, 2, 2, 2, 26, 27, 12, 8, 2, 2, 27, 28, 7, 11, 2, 2, 28, 39, 5, 2, 2, 9, 29, 30, 12, 7, 2, 2, 30, 31, 7, 10, 2, 2, 31, 39, 5, 2, 2, 8, 32, 33, 12, 6, 2, 2, 33, 34, 7, 9, 2, 2, 34, 39, 5, 2, 2, 7, 35, 36, 12, 5, 2, 2, 36, 37, 9, 2, 2, 2, 37, 39, 5, 2, 2, 6, 38, 26, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 8, 6, 17, 21, 24, 38, 40]